[
  "62@s.whatsapp.net",
  "2347071580700@s.whatsapp.net",
  "2347041575328@s.whatsapp.net",
  "62882021734373@s.whatsapp.net",
  "6281549186834@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net"
]
